<!DOCTYPE html>
<html>
    <head>
        <title>Task1</title>
    </head>
    <body>
        <header class="web">
            <h1 id="head">I am Saranya</h1>
            <h2 id="head">Student/Web developer</h2>
            <nav>
                <ul>
                    <li class="navigation"><a href="#home">Home</a></li>
                    <li class="navigation"><a href="#About">About Me</a></li>
                    <li class="navigation"><a href="#Contact">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <main class="eve">
            <section id="About">
                <img id="me" src="My photo.jpeg" alt="My photo">
                <div>
                <h4>About Me</h4>
                
                <section>
                    <p>Name: M. S. L. V. Saranya</p>
                    <p>Qualification: B.Tech CSE Specialization in AIML</p>
                </section>
                <section>
                    <h4>Skills</h4>
                    <p>Frontend development (HTML/CSS/JavaScript)</p>
                    <p>Data Structures</p>
                    <p>Machine Learning</p>
                    <h5>Programming languages</h5>
                    <p>Python</p>
                    <p>C++</p>

                </section>
                
                </div>
            </section>

            <center>
                <section id="Contact" class="con">
                    <h4>Contact Me</h4>
                    <p>mslv.saranya@gmail.com</p>
                    <a href="https://www.linkedin.com/in/saranya-mokarala">LinkedIn</a><br><br>
    
                    <a href="https://github.com/SaranyaMokarala">Github</a>
                </section>
            </center>
            
            
            
            
        </main>
        <footer class="Web">
            <p>&copy; Saranya Mokarala Portfolio. All rights reserved.</p>
        </footer>
    </body>
    <style>
        .web
        {
            background-color: #9DD100;
            height: 180px;
            padding: 5px;
        }
        nav
        {
            right: 20px;
            position: absolute;
            width: 400px;
        }
        .eve
        {
            background: linear-gradient(#6A8E00,#DAEBA7);
            padding: 20px;
        }
        #About
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        a
        {
            text-decoration: none;
        }
        .navigation
        {
            background-color: #6A8E00;
            display: inline;
            padding: 5px;
            padding-left: 7%;
            padding-right: 7%;
            border-radius: 2px;            
        }
        .navigation a
        {
            
            color: azure;
        }
        .Web
        {
            background-color: #9DD100;
            padding: 5px;
        }
        .navigation:hover
        {
            background: #000;
        }
        #me
        {
            width: 200px;
            
        }
        #head
        {
            padding-left: 5px;
        }
        #Contact
        {
            border-width: 2;
            border-color: #6A8E00;
            border-style: double;
            
        }
    </style>
</html>